@import "common.less";

/* start of mixins */
/* 챕터(파트): 이런 건 setting.js를 참고하자. */
section[data-type] {
  .chapter();
}

/* 1단계 제목 */
h1[class^="h1"], h1[class^="h2"], h1[class^="chap_"] {
  .h1();
}

h1:first-of-type {
  margin-bottom: 0;
  span.line, span.cha {
    text-decoration: underline;
  }

  &+h1[class] {
    margin-top: 0;
  }
}

/* 2단계 제목 */
h2[data-type="sect1"] {
  .h2();
}

/* 3단계 제목 */
h3[data-type="sect2"] {
  .h3();
}

/* 4단계 제목 */
h4[data-type="sect3"] {
  .h4();
}

/* 5단계 제목 */
h5[data-type="sect4"] {
  .h5();
}

/* 6단계 제목 */
h5[data-type="sect5"] {
  .h6();
}

/* no2 */
h1.chap_num>span.line, h1[class^="h1"]>span.line {
  .span-no2();
}

/* 강조 */
p {
  em, strong {
    .em();
  }
}

/* 강조 취소(캡션, 서명 등) */
figcaption>p>em, :not(p.gloss):not(p.ref)>em:has(a), p.ex-caption>em, p[class^="app"]>em {
  .em_cancel();
}

/* 강조 취소(배경색만) */
div[class^="side"]>p, p.toc-chapc, section[title2="Contents"], p[class^="right"], p[class^="eq"], p.thead, p.tab-para, p.dedi {
  em, strong {
    .em_cancel_bg();
  }
}


/* 코드블록 */
[data-type="example"] {
  .code-block();
}

/* 상하 여백이 들어가는 경우(balancing coupling...) */
div[data-type="example"]:has(pre) {
  white-space: revert;
}

/* Click here to view code image 제거 */
p.codelink {
  display: none;
}

/* 본문코드 */
:not([data-type="example"] pre)>code {
  .inline-code();
}


/* 캡션(아래) */
figcaption {
  p {
    .caption_down();
  }

  p.title-f1 {
    margin-top: -1rem;
  }
}

/* 캡션(위) */
figcaption>p.title-t, p.ex-caption {
  .caption_up();
}

/* 캡션 번호 */
figcaption>p>strong, p.ex-caption>strong {
  background-color: revert !important;
  margin-right: 0.5rem;
}

/* 박스의 제목 */
p.note-title, p.sb-title {
  .box-title();
}

/* 일반 박스 */
div[class^="side"], div.box, div.note, aside.sidebar {
  .box();
}

/* 종류가 있는 박스(팁) */
/*
.typed-box_tip() {
  .typed-box_tip();
}
*/

/* 종류가 있는 박스(노트) */
/*
div.note {
  .typed-box_note();
}
*/

/* 종류가 있는 박스(주의) */
/*
.typed-box_caution() {
  .typed-box_caution();
}
*/


/* 인용 */
/* blockquote, */
p[class^="bq"], p[class^="app"] {
  .blockquote_p_style();
}

p.bqt, p.bq:first-of-type, p.appt:first-of-type {
  .blockquote_deco();
}

p.appt {
  padding-top: 1rem;
}

/* 인용 출처(또는 그냥 서명) */
p.right, p.rightt {
  .byline();
}


/* 문단수식 */
p[class^="eq"] {
  .eq-block();
  margin: 0;
}


/* 판권지 */
section[title2="Copyright Page"] {
  .copyrights();
}


/* 목차 */
section[title2="Contents"] {
  .contents();

  ol {
    padding: 0;
    margin: 0;

    li {
      padding-left: 0 !important;
    }
  }

  /* 목차 1단계 */
  p.toc-chap, p.toc-part, p.toc-fm, p.toc-fmt {
    .contents-l1();
  }

  p.toc-part {
    font-size: 120%;
    margin-top: 1.5rem;
  }

  p.toc-bm1 {
    margin-top: 1.5rem;
  }

  /* 목차 2단계 */
  p.toc-sec1 {
    .contents-l2();
  }

  /* 목차 3단계 */
  p.toc-sec2 {
    .contents-l3();
  }
}


/* 찾아보기 */
section[title2="Index"] {
  .index();

  ul {
    padding: 0;
  }

  /* 찾아보기 헤딩 */
  p.indexmain1, h2 {
    .index-h();
  }

  /* 찾아보기 1단계 */
  p.indexmain {
    .index-l1();
  }

  /* 찾아보기 2단계 */
  p.indexsub {
    .index-l2();
  }

  /* 찾아보기 3단계 */
  p.indexsubsub {
    .index-l3();
  }
}


/* 각주. todo: util.js에서 전처리가 필요한데 일단 패스 */
p.footnote {
  .footnote-area();
  border-width: 2px;
  margin-top: 0;
  padding-bottom: 0;

  /* 각주 텍스트 */
  .footnote-text();
}
/* end of mixins */

/* 코드 줄번호 */
span.gray {
  color: gray;
}

/* 용어집 */
section[data-type="appendix"] {
  p.gloss {
    text-indent: -2.5rem;
    padding-left: 2.5rem;

    em:has(a) {
      .em_cancel_bg();
    }
  }

  p.gloss-indent {
    padding-left: 2.5rem;
  }

  ul.sq {
    padding-left: 3.75rem;
  }
}

/* 퀴즈 */
p[class^="ques"] {
  text-indent: -1.25rem;
  padding-left: 1.25rem;
  margin: 1.5rem 0 0.5rem 0;
}

ol.lower-alpha {
  list-style-type: lower-alpha;
  margin-top: 0;

  p.alpha {
    margin: 0;
  }
}

/* 퀴즈 정답 */
section[data-type="appendix"] p[class^="ques"] {
  padding-left: 2.5rem;
  margin-top: 0;
}

/* 참고문헌 */
section[data-type="appendix"] p[class^="ref"] {
  text-indent: -1.25rem;
  padding-left: 1.25rem;
}

/* 사이 간격 X (beautiful c++) */
section[data-type="front-mat"] {
  p.noindent1mk {
    margin-bottom: 0;
  }

  p.noindent2mk {
    margin-top: 0;
  }
}