@import "common.less";

/* start of mixins */
/* 챕터(파트): 이런 건 setting.js를 참고하자. */
section[data-type], div[id][class]:not([class^="image"]):not([class^="exe"]) {
  .chapter();
}

/* 1단계 제목 */
h1[class] {
  .h1();
}

/* 2단계 제목 */
h2[id] {
  .h2();
}

/* 3단계 제목 */
h3[id] {
  .h3();
}

/* 4단계 제목 */
h4[id] {
  .h4();
}

/* 5단계 제목 */
h5[id] {
  .h5();
}

/* 6단계 제목 */
h6[id] {
  .h6();
}


/* 강조 */
:not(p.hang)>em, p[class*="indent"]>strong:not(:has(a)), li strong {
  .em();
}

/* 강조 취소 */
p.indexletter>b, p.notep>em, p.figcap>em, em:has(a) {
  .em_cancel();
}

/* 강조 취소2(인용 안 강조) */
div.bq em, div.blockquote em {
  background-color: d2f8dc;
}


/* 코드블록 */
pre[data-type="example"] {
  .code-block();
  margin-bottom: 0;
}

/* 터미널 */
/*
pre.con {
  .terminal();
}
*/

/* 코드블록 안/아래 원번호 */
span[class^="CodeAnnotation"] {
  .code-number();
  font-family: revert !important;
}

/* 본문코드 */
:not(pre[data-type="example"])>code, span.literal {
  .inline-code();
}

/* 본문코드+이탤릭 */
var {
  .inline-code();
  font-style: italic;
}


/* 캡션(아래) */
p.CodeListingCaption, figcaption:not(.TableTitle)>p, p.figcap, p.caption {
  .caption_down();
}

/* 캡션(위) */
p.CodeLabel, figcaption.TableTitle>p, p.tabcap {
  .caption_up();
}

p.CodeLabel+pre {
  margin-top: 0;
}


/* 일반 박스 */
aside[data-type="sidebar"], div.note, div[class^="box"], div.exe {
  .box();

  /* 박스의 제목 */
  h2, p.notet, p.boxtitle-c, p.box-title, p.exe-title {
    .box-title();
  }

  div.hr {
    display: none;
  }
}


/* 인용 */
blockquote, div.bq, p.bq, div.blockquote {
  .blockquote();

  /* 강조 살짝-_- 취소(인용 안 강조) */
  em {
    background-color: d2f8dc;
  }
}

/* 인용 출처 */
p.att {
  .byline();
  padding-right: 1.5rem;
}


/* 문단수식 */
p.hang {
  .eq-block();
  margin: 0 1rem 0 1rem;
  padding: 0 1rem 0 1rem;
}

/* 본문수식 */
/*
img:not([data-type]) {
  .inline-eq();
  .eq-block();  //img라 테두리 넣기 위해
  width: auto;
}
*/


/* 판권지 */
section[title2="Copyright"], div[id="copy_xhtml"] {
  .copyrights();
}


/* 목차 */
div[id="toc_xhtml"] {
  .contents();

  /* 목차 1단계 */
  p[class^="toc"] {
    .contents-l1();
  }
}

/* 자세한-_- 목차 */
div[id="toc1_xhtml"] {
  .contents();

  /* 목차 1단계 */
  p[class^="toc1"] {
    .contents-l1();
  }

  /* 목차 2단계 */
  p[class="toc-a"] {
    .contents-l2();
  }

  /* 목차 3단계 */
  p[class="toc-b"] {
    .contents-l3();
  }
}


/* 찾아보기 */
section[title2="Index"] {
  .index();

  /* 찾아보기 헤딩 */
  p.indexletter, p.indexmain {
    .index-h();
  }

  /* 찾아보기 1단계 */
  p.Index1, p.indexsub {
    .index-l1();
  }

  /* 찾아보기 2단계 */
  p.Index2, p.indexsubsub {
    .index-l2();
  }
}

/* 찾아보기(how ai works) */
div[id="index_xhtml"] {
  .index();

  /* 찾아보기 헤딩 */
  h2 {
    .index-h();
  }

  /* 찾아보기 1단계 */
  p.indexmain {
    .index-l1();
  }

  /* 찾아보기 2단계 */
  p.indexsub {
    .index-l2();
  }
}


/* 각주 */
//.footnote-area() {
  //.footnote-area();

  /* 각주 텍스트 */
  //.footnote-text() {
    //.footnote-text();
  //}
//}
/* end of mixins */


/* nsp 챕터 시작부 */
figure.opener, h1:first-child+div[class^="image"] {
  width: 20%;
  margin: 16px 32px 16px 0;
  float: left;
}

/* 가운데(how ai works) */
p[class^="center"], div.cover {
  text-align: center;
}

/* 용어집 등(how ai works) */
div[id="glossary_xhtml"], div[id="resources_xhtml"] {
  p.glossary1, p.noindentt, p.noindent {
    margin-bottom: 0;
  }

  p.glossary, p.noindent2 {
    margin-top: 0;
  }
}

/* 코드가 그림인 경우가 있어 너비 100%로 복원 */
div[class^="image"]>img {
  max-width: 100%;
}